@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root{
    --cyan: hsl(158, 36%, 37%);
    --cyan-focus: hsl(158, 36%, 17%);
    --cream: hsl(30, 38%, 92%);

    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --whitish: hsl(0, 0%, 100%);

    --ff-base: 'Montserrat', sans-serif;
    --ff-modern: 'Fraunces', serif;

    --fw-regular:500;
    --fw-bold:700;
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 10px;
}
.attribution a { color: hsl(228, 45%, 44%); }

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


  body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--grayish-blue);
    font-size: 0.875rem;
    background-color: var(--cream);
    display: grid;
    place-content: center;
    margin: 1rem;
    overflow: hidden;
  }

.prices{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product{
    --details-padding: 1.5rem;
    --details-gap: 1rem;

    display: grid;
    background-color: var(--whitish);
    overflow: hidden;
    border-radius: 0.5rem;
    max-width: 600px;
}

@media (min-width: 600px){
    .product{
        --details-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

.details{
    padding: var(--details-padding);
    display: grid;
    gap: var(--details-gap);
}

.category{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 0.825rem;
}

.title{
    font-family: var(--ff-modern);
    color: var(--dark-blue);
    font-size: 2rem;
    line-height: 1;
    padding-right: 0.85rem;
}

.price{
    font-size: 2rem;
    font-family: var(--ff-modern);
    color: var(--cyan);
}

.btn{
    cursor: pointer;
    padding: .5em 1.5em;
    border: 0;
    border-radius: 0.5rem;
    gap: 0.75rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .75em 1.5em;
    color: var(--whitish);
    font-size: .90rem;
    font-weight: var(--fw-bold);
    background-color: var(--cyan);
}

.btn:is(:hover, :focus){
    background-color: var(--cyan-focus);
}

.btn[data-icon="cart"]::before{
    content: "";
    background-image: url("/images/icon-cart.svg");
    width: 15px;
    height: 16px;
}